<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4b6d93ef0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-fba26eda6a3fd6b4d0ce0def1e2ba1d7.css?vsn=d"
    >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css"
      >

      <link
        rel="stylesheet"
        href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css"
      >

      
      <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- section 1 -->
    <nav>
        <div class="container1">
            <div class="logo1">
                <img src="logo1.png" alt="">
            </div>
        </div>

        <div class="home hov">
            <a href="#">Home</a>
        </div>

        <div class="sub hov">
            <a href="#">DSA & Algo</a>
        </div>

        <div class="lang hov">
            <a href="#">Languages</a>
        </div>

        <div class="Apti hov">
            <a href="#">Aptitude</a>
        </div>

        <div class="mcq hov">
            <a href="#">MCQs</a>
        </div>

        <div class="cssub hov">
            <a href="#">CS Subjects</a>
        </div>

        <p></p><p></p>
        <div class="login">
            <a class="ab hov" href="#">Login</a>
            <a class="abc hov" href="#">Signup</a>  </nav>
        </div>
    </nav>


    <!-- section 2 -->

    <div class="search">
        <div class="textbox">
            <input type="text" placeholder="Search for quizzes...">
        </div>
        <div class="searchbox">
            <button type="submit">Search</button>
        </div>
    </div>


    <!-- section 3 -->

    <div class="third">
        <div class="written">
            <br>
            <br>
            <h1 class="h11">Computer Science Quiz - Online Computer Multiple Choice Questions (MCQ)</h1>
            <div class="p1">
                <p>This section contains computer science multiple choice questions and answers on computer science topics like fundamental of computers, computer hardware input and output devices, programming languages, network, internet, emails etc.
                    These questions are specially designed for students, working professionals and job seekers. This quiz will be helpful too for those guys who are preparing for banking sectors.</p>
            </div>
        </div>
    </div>


    <!-- section 4 -->

    <div class="main-container">
        <div class="side-container">
            <div class="home2">
                <a href="#"><i class="fa-solid fa-house"></i> <span class="texts">Home</span>
                </a>
            </div>
            <div class="reasoning">
                <a href="#"><i class="fa-solid fa-integral"></i> <span class="texts">Arithmetic Aptitude</span></a><br>
                <a href="#"><i class="fa-solid fa-bars"></i> <span class="texts">Verbal Ability</span></a><br>
                <a href="#"><i class="fa-brands fa-readme"></i></i> <span class="texts">Logical Reasoning</span></a><br>
                <a href="#"><i class="fa-solid fa-arrow-up-a-z"></i></i> <span class="texts">Verbal Reasoning</span></a><br>
                <a href="#"><i class="fa-solid fa-table-cells-large"></i></i> <span class="texts">Nonverbal Reasoning</span></a>
            </div>
            <div class="prog">
                <a href="#"><i class="devicon-c-plain"></i><span class="texts">C Programming</span></a><br>
                <a href="#"><i class="devicon-cplusplus-plain"></i> <span class="texts">C++</span></a><br>
                <a href="#"><i class="devicon-python-plain"></i><span class="texts">Python</span></a><br>
                <a href="#"><i class="devicon-java-plain"></i><span class="texts">Java</span></a><br>
                <a href="#"><i class="devicon-azuresqldatabase-plain"></i><span class="texts">Database</span></a>
            </div>
        </div>

        <div class="center">
            <div class="Networking hover">
                <div class="section1">
                    <a href="/cn">Networking</a>
                    <div class="img1">
                        <a href="/cn"><img src="cn.jpg"></a>
                    </div>
                    <div class="written1">
                        <p>Explore the intricacies of digital communication with our Networking MCQs. From basic network theory to advanced concepts like the OSI Model and TCP/IP, we've got it all covered.</p>
                    </div>
                </div>
            </div>

            <div class="Ca hover">
                <div class="section3">
                    <a class="a1" href="#">Computer Architecture</a>
                    <div class="img3">
                        <a href="#"><img src="ca.webp"></a>
                    </div>
                    <div class="written3">
                        <p>Unveil the science behind computer design with our Computer Architecture MCQs. Topics include data types, machine language, and microarchitecture.</p>
                    </div>
                </div>
            </div>

            <div class="AI hover">
                <div class="section6">
                    <a class="a1" href="/AI">Artificial Intelligence</a>
                    <div class="img6">
                        <a href="/AI"><img src="AI.jpg"></a>
                    </div>
                    <div class="written6">
                        <p>Get started on the path to the future with our Artificial Intelligence MCQs. Covering topics from machine learning to neural networks and expert systems.</p>
                    </div>
                </div>
            </div>

            <div class="os hover">
                <div class="section11">
                    <a class="a1" href="/os">Operating System</a>
                    <div class="img11">
                        <a href="/os"><img src="os.jpg"></a>
                    </div>
                    <div class="written11">
                        <p>Dive deep into the core of computers with our Operating System MCQs. Learn about process scheduling, memory management, file systems, and more!</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="right2-side">
            <div class="Software hover">
                <div class="section2">
                    <a class="a1" href="/software">Software Engineering</a>
                    <div class="img2">
                        <a href="/software"><img src="se.jpg"></a>
                    </div>
                    <div class="written2">
                        <p>Explore the intricacies of digital communication with our Networking MCQs. From basic network theory to advanced concepts like the OSI Model and TCP/IP, we've got it all covered.</p>
                    </div>
                </div>
            </div>

            <div class="dbms hover">
                <div class="section7">
                    <a class="a1" href="/dbms">DBMS</a>
                    <div class="img7">
                        <a href="/dbms"><img src="dbms.jpg"></a>
                    </div>
                    <div class="written7">
                        <p>Get a firm grasp on database systems with our DBMS MCQs. Explore relational databases, SQL, normalization, and more.</p>
                    </div>
                </div>
            </div>

            <div class="DSA hover">
                <div class="section5">
                    <a class="a1" href="/dsa">Data Structures and Algorithms</a>
                    <div class="img5">
                        <a href="/dsa"><img src="dsa.jpg"></a>
                    </div>
                    <div class="written5">
                        <p>Journey through the fundamentals of Data Structures and Algorithms with our extensive collection of MCQs. Dive deep into topics such as 'Arrays', 'Linked Lists', 'Trees', 'Graphs', and 'Sorting and Searching Algorithms'.</p>
                    </div>
                </div>
            </div>

            <div class="Cpp hover">
                <div class="section8">
                    <a class="a1" href="#">Object Oriented Programming Using C++</a>
                    <div class="img8">
                        <a href="#"><img src="C-Language.png"></a>
                    </div>
                    <div class="written8">
                        <p>Enhance your programming skills with our MCQs on Object Oriented Programming using C++. From encapsulation and inheritance to polymorphism and abstraction, get a grasp on all concepts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    
<!-- section 5 -->

    <div class="discuss">
        <div class="hey">
            <div class="h101" >
                <h2>Comments and Discussions!</h2>
            </div>
            <div class="load">
                <input type="button" value="Load comments">
            </div>
        </div>
    </div>


    <!-- section 6 -->
    <!-- footer -->
    <footer>
        <div class="container3 flex footer-container">
            <a href="#" class="company-logo">
                <img src="logo1.png" alt="company logo">
            </a>
            <div class="link-column flex">
                <h4>Discover</h4>
                <a href="#" class="hover-link">For Students</a>
                <a href="#" class="hover-link">For Teachers&Parents</a>
                <a href="#" class="hover-link">For Work</a>
                <a href="#" class="hover-link">Mobile App</a>
                <a href="#" class="hover-link">Quizes</a>
            </div>
            <div class="link-column flex">
                <h4>Account</h4>
                <a href="#" class="hover-link">My Library</a>
                <a href="#" class="hover-link">My Profile</a>
                <a href="#" class="hover-link">Billing</a>
                <a href="#" class="hover-link">Features</a>
            </div>
            <div class="link-column flex">
                <h4>Policies</h4>
                <a href="#" class="hover-link">Privacy</a>
                <a href="#" class="hover-link">Terms</a>
                <a href="#" class="hover-link">Fair Usage</a>
                <a href="#" class="hover-link">More...</a>
                <a href="#" class="hover-link">Help Center</a>
            </div>
        </div>
    </footer>

    <!-- subfooter section -->
    <div class="subfooter">
        <div class="container3 flex subfooter-container">
            <a href="#" class="hover-link">Privacy Policy</a>
            <a href="#" class="hover-link">Terms & Conditions</a>
            <a href="#" class="hover-link">Security information</a>
            <a href="#" class="hover-link"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="hover-link"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>


    <!-- <div class="div" style="height: 200px;"></div> -->
</body>
</html>